<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/phone_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 MB"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descrition"
            android:maxLines="2"
            android:alpha="0.5"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="50 Mb free data on redeeming this " />

    </LinearLayout>

</androidx.cardview.widget.CardView>