<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="100dp"
        android:id="@+id/back"
        android:layout_margin="10dp"
        app:cardElevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_btn"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/rewardsSinglePage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mega_lottery_back"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="350dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards Title"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 Points"
            android:id="@+id/points"
            android:textColor="@color/golden"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward description"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/description"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:id="@+id/redeem"
            android:textAllCaps="false"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_drawable_background" />

        </FrameLayout>

    </LinearLayout>



</FrameLayout>
</ScrollView>